{
  "name": "hw7-mjm",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://okputadora.github.io/react-firebase-rps/",
  "dependencies": {
    "firebase": "^4.11.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^1.1.0"
  }
}
